Tranz\.\s*reusita:\s*Plata retail \(([^)]+)\) din (\d{2}\.\d{2}\.\d{2})\s+\d{2}:\d{2}\.\s*Suma:\s*(\d[\d\s.,]*[.,]\d{2})\s+([A-Z]{3})\. Card:\s*\d{4}\*(\d{4})\. Disponibil:\s*(\d[\d\s.,]*[.,]\d{2})\s+([A-Z]{3})\.

-----COLUMNS-----
payee;date#dMy;outcome;instrument;syncid;av_balance;acc_instrument

-----EXAMPLE-----
Tranz. reusita: Plata retail (MOLDTELECOM SA) din 04.03.26 14:20. Suma: 346,00 MDL. Card: 5188*0018. Disponibil: 691,23 MDL.

-----EXAMPLE-----
Tranz. reusita: Plata retail (Servicii StarNet) din 25.03.26 08:11. Suma: 135,00 MDL. Card: 5188*9258. Disponibil: 1.184,82 MDL.
